{
  "name": "svelte-derver-starter",
  "version": "0.0.1",
  "description": "SvelteJS client and Derver server starter, bundeled with ESBuild",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild",
    "dev": "node esbuild --dev",
    "prestart": "npm run build",
    "start": "cd dist && node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "derver": "^0.4.19",
    "esbuild": "^0.13.3",
    "esbuild-svelte": "^0.5.6",
    "node-watch": "^0.7.2",
    "svelte": "^3.43.1"
  }
}
